<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- favicon -->
    <link rel="shortcut icon" href="images/favicon.ico">
    <title>Apple</title>
    <!-- bootstrap css -->

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
<link rel="stylesheet" href="css/style.css">
<!-- bootstrap js, popper -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>

<!-- jquery -->
<script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</head>
<body>
    <!-- 헤더 -->
    <header class="header">
        <nav class="navbar navbar-expand-md fixed-top navbar-dark" style="background-color: black;">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><img src="images/logoWH.png" alt="logo" width="25"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">store</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Mac</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ipad</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">iphone</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Watch</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Airpods</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">TV & Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Accessories</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled">Support</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div class="container align-center">
          <h1><strong>iPhone 14 Pro</strong><br></h1><h3 class="white">Pro.Beyond</h3> <br>
        <h5 class="blue"><a href="">Learn more ></a></h5>
    <img src="images/14pro.jpeg" width="800">
  </div>
</div>
    </header>

    <!-- 섹션1 -->
    <div class="box-padding-big" style="background-color:rgb(250, 250, 250) ;">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h3 class="gradient">Your photo.<br>Your font.<br>Your widget.<br>Your iphone.</h3>
<p>iOS 16 lets you customize your Lock Screen in fun new ways. Layer a photo to make it pop. Track your Activity rings. And see live updates from your favorite apps.</p>
                </div>
                <div class="col-md-7"><img src="images/iphone14_hand.jpg"></div>
            </div>
        </div>
    </div>

    <!-- 섹션2 -->
    <div class="box-padding-big" style="background-color:rgb(0, 0, 0) ;">
        <div class="container">
            <div class="row">
                <div class="col-md-7"><img src="images/watch8.png"></div>
                <div class="col-md-5"><h2 class="white"><strong><img src="images/logoWH.png" alt="logo" width="30">WATCH</strong><br>A healthy leap ahead.</h2>
                   <h5 class="blue"><a href="">Learn more ></a></h5>
                   <br>
                   <p>Design and durability<br><strong>Beautiful.And made to stay that way.</strong></p>
                    <p><strong>Smooth and seamless. The edge of design.</strong> Apple Watch Series 8 features a big, brilliant Always‑On display. Narrow borders push the screen right to the edge, resulting in an elegant integration with the curvature of the case.</p>
                  </div>
            </div>
        </div>
    </div>

    <!-- 섹션3 -->
    <div class="box-padding-big white-bg">
        <div class="container">
            <div class="row">
                <div class="col-md-5"><h2 class="black"><strong><img src="images/logoBK.png" alt="logo" width="30">Card</strong></h2>
                    <h3 class="gradient">The simplicity of Apple.<br>In a credit card.</h3>
                    <p>With Apple Card, we completely reinvented the credit card. Your information lives on your iPhone, beautifully laid out and easy to understand. We eliminated fees1 and built tools to help you pay less interest, and you can apply in minutes to see if you are approved with no impact to your credit score.2 Advanced technologies like Face ID, Touch ID, and Apple Pay give you an enhanced level of privacy and security. And with every purchase you get Daily Cash back. Apple Card. It’s everything a credit card should be.</p></div>
                <div class="col-md-7"><img src="images/apple_card.jpeg">
                </div>
            </div>
        </div>
    </div>

    <!-- 섹션4 -->
    <div class="box-padding-big white-bg" style="background-color:rgb(252, 252, 252)">
        <div class="container">
            <div class="row">
                <div class="col-md-6"><img src="images/ipad.jpeg" style="float:left">  
                    <h2 class="icon-title"><strong>iPad</strong><br>Lovable. Drawable. Magicla.</h2>
                    <p><strong>Meet the redesigned iPad.</strong><br>all-new iPad is colorfully reimagined to be more capable, more intuitive, and even more fun. With a new all‑screen design, 10.9-inch Liquid Retina display, and four gorgeous colors, iPad delivers a powerful way to get things done, create, and stay connected.1 Add on essential accessories designed just for iPad and enjoy endless versatility for everything you love to do.</p>
                    </div>
                <div class="col-md-6"><img src="images/airapods.jpg" style="float:left">　　
                    <h2 class="icon-title"><strong>AirPods Pro</strong><br>A marvel of modern silence<br></h2>
                    <p><strong>Rebuilt from the sound up.</strong><br>The new Apple‑designed H2 chip is the force behind AirPods Pro and its advanced audio performance. It works in concert with a custom‑built driver and amplifier to deliver crisp, clear high notes and deep, rich bass in stunning definition — so every sound is more vivid than ever.</p></div>
            </div>
        </div>
    </div>

    <!-- 섹션5 -->
    <div class="d-none d-md-block box-padding-big bark-bg-stat">
        <div class="container">
            <div class="row">
                <div class="col-md-2"><div class="info-box align-center">
                    <h3>253</h3>
                    Todays uploads
                    </div></div>
                <div class="col-md-2"><div class="info-box align-center">
                    <h3>171092</h3>
                    Projects uploaded
                    </div></div>
                <div class="col-md-4"><a href="#registerModal" role="button" data-toggle="modal">Sign Up <strong>now</strong></a></div>
                <div class="col-md-2"><div class="info-box align-center">
                    <h3>931523</h3>
                    Project views
                    </div></div>
                <div class="col-md-2"><div class="info-box align-center">
                    <h3>100867</h3>
                    Comments posted
                    </div></div>
            </div>
        </div>
    </div>

    <!-- 푸터 -->
    <footer class="footer">
      <P>1. Apple Fitness+ requires iPhone 8 or later, or Apple Watch Series 3 or later paired with iPhone 6s or later. New subscribers only. $9.99/month after trial. Plan automatically renews until cancelled. Terms apply.</P>
      <P>A subscription is required for Apple Fitness+.</P>
      <P>Apple Fitness+ requires an iPhone 8 or later with iOS 16.1.</P>
      <P>Apple Fitness+ requires an Apple Watch Series 3 or later. Available when paired with iPhone 6s or later with iOS 14.3 or later.</P>
      <P>Fitness app on Apple TV requires tvOS 14.3 or later.</P>
      <P>Fitness app on iPad requires iPadOS 14.3 or later.</P>
      <P>To get the newest features, make sure your devices are running the latest software version.</P>
      <P>To access and use all the features of Apple Card, you must add Apple Card to Wallet on an iPhone or iPad with the latest version of iOS or iPadOS. Update to the latest version by going to Settings > General > Software Update. Tap Download and Install.</P>
      <P>Available for qualifying applicants in the United States.</P>
      <P>Apple Card is issued by Goldman Sachs Bank USA, Salt Lake City Branch</P>
      <P>Learn more about how Apple Card applications are evaluated at <a href="#">support.apple.com/kb/HT209218.</a></P>
      <hr>
      <p>More ways to shop: <a href="#">Find an Apple Store</a> or <a href="#">other retailer</a> near you. Or call 1-800-MY-APPLE.</p>
Copyright © 2023 Apple Inc. All rights reserved.</footer>
</body>
</html>